In [1]:
import pandas as pd

nba = pd.read_csv('datasets/NBA_Stats_2017.csv', index_col=[0])
nba

,Player,Pos,Salary,Country,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
1,Aaron Brooks,PG,2116955,USA,32,IND,65,0,894,9.5,...,0.800,18,51,69,125,25,9,66,93,322
2,Aaron Gordon,SF,5504420,USA,21,ORL,80,72,2298,14.4,...,0.719,116,289,405,150,64,40,89,172,1019
3,Aaron Harrison,SG,83129,USA,22,CHO,5,0,17,-2.2,...,0.500,0,3,3,3,0,0,0,2,1
4,Al Horford,C,27734405,Dominican Rep...,30,BOS,68,68,2193,17.7,...,0.800,95,369,464,337,52,87,116,138,952
5,Al Jefferson,C,9769821,USA,32,IND,66,1,931,18.9,...,0.765,75,203,278,57,19,16,33,125,535
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,Wilson Chandler,SF,12016854,USA,29,DEN,71,33,2197,14.9,...,0.727,103,356,459,141,52,30,114,172,1117
378,Yogi Ferrell,PG,1312611,USA,23,TOT,46,29,1197,13.1,...,0.831,20,91,111,172,42,9,70,90,462
379,Zach LaVine,SG,3202217,USA,21,MIN,47,47,1749,14.6,...,0.836,18,141,159,139,41,10,85,104,889
380,Zach Randolph,PF,12307692,USA,35,MEM,73,5,1786,18.5,...,0.731,182,416,598,122,38,10,99,136,1028
381,Zaza Pachulia,C,3477600,Georgia,32,GSW,70,70,1268,16.1,...,0.778,140,270,410,132,59,33,88,166,426

In [2]:
nba.describe()

,Salary,Age,G,GS,MP,PER,TS%,3PAr,FTr,ORB%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,3.600000e+02,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,...,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000
mean,8.064083e+06,26.011111,61.372222,31.697222,1476.247222,13.993611,0.541375,0.326772,0.261658,4.566111,...,0.751217,59.627778,202.513889,262.141667,141.088889,47.775000,28.491667,82.211111,119.311111,659.825000
std,7.815956e+06,4.157738,20.262767,29.631159,776.457442,5.082565,0.062762,0.193232,0.151763,3.639694,...,0.117973,59.435181,146.208116,197.283260,141.765776,32.321969,30.512155,63.698191,61.318365,493.121375
min,5.000000e+04,19.000000,2.000000,0.000000,17.000000,-2.200000,0.102000,0.002000,0.032000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1.885380e+06,23.000000,52.000000,3.000000,858.500000,10.600000,0.511000,0.185500,0.169000,1.900000,...,0.698500,20.000000,103.750000,124.000000,49.000000,24.750000,8.000000,38.000000,78.750000,303.750000
50%,4.846265e+06,25.000000,68.000000,21.000000,1512.000000,13.250000,0.543500,0.335000,0.235500,3.050000,...,0.772500,40.000000,184.000000,227.000000,97.500000,42.500000,20.000000,66.000000,122.000000,541.500000
75%,1.235577e+07,29.000000,77.000000,62.250000,2129.750000,16.800000,0.578250,0.455000,0.324250,6.200000,...,0.832000,84.250000,268.000000,349.250000,183.250000,66.000000,37.000000,114.000000,161.000000,895.500000
max,3.468255e+07,40.000000,82.000000,82.000000,3048.000000,30.800000,0.773000,0.842000,1.500000,17.000000,...,1.000000,345.000000,817.000000,1116.000000,906.000000,157.000000,214.000000,464.000000,278.000000,2558.000000